<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- ImageView on the left with half width -->
    <ImageView
        android:id="@+id/tvProductImgUrl"
        android:layout_width="50dp"
        android:layout_height="119dp"
        android:layout_gravity="start"
        android:layout_marginEnd="16dp"
        android:layout_weight="1" />

    <!-- Vertical LinearLayout for TextViews with half width -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvProductBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvProductAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvProductCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
